ENVIRONMENT=development
PROJECT_NAME=tcwd
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tcwd
MYSQL_USER=user
MYSQL_PASSWORD=password
MAIL_NAME=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Manila
API_DOMAIN=api.tcwd.local
APP_DOMAIN=admin.tcwd.local
OPCACHE_VALIDATE_TIMESTAMPS=1
ENABLE_XDEBUG=0
